<!DOCTYPE html>
<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DevvitRaider - NotFoundWiki</title>
    <meta content="NotFoundWiki по DevvitRaider" property="og:title" />
    <meta content="Данная статья не найдена на Википедии." property="og:description" />
    <meta content="https://pl0xo.github.io/DevvitRaider#/" property="og:url" />
    <meta content="https://cdn-icons-png.flaticon.com/512/2748/2748558.png" property="og:image" />
    <meta content="#54a881" data-react-helmet="true" name="theme-color" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

p {
color: white;
font-family: 'Roboto', sans-serif;
text-shadow: 1px 1px 2px black, 0 0 1em black;
}
sup {
color: white;
font-family: 'Roboto', sans-serif;
text-shadow: 1px 1px 2px black, 0 0 1em black;
}
.text {
text-align: center;
}
.otstup {
border: 0.5px solid white;
}
b {
color: white;
font-family: 'Roboto', sans-serif;
text-shadow: 1px 1px 2px black, 0 0 1em black;
}
body {
background-size: 100%;
background: rgb(75,12,76);
background: linear-gradient(120deg, rgba(75,12,76,1) 1%, rgba(170,50,160,1) 100%);
}
a:link {
background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  color: transparent;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  color: transparent;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  color: transparent;
  background-color: transparent;
  text-decoration: underline;
}
  .snowflake:nth-child(#{$i}) {
    --size: #{random(5) * 0.2}vw;
    --left-ini: #{random(20) - 10}vw;
    --left-end: #{random(20) - 10}vw;
    left: #{random(100)}vw;
    animation: snowfall #{5 + random(10)}s linear infinite;
    animation-delay: -#{random(10)}s;
  }
}

/* added small blur every 6 snowflakes*/
.snowflake:nth-child(6n) {
  filter: blur(1px);
}
</style>
<div class="snowflake">
<b>NotFoundWiki</b>
<div class="otstup"></div>
<br>
<div class="text">
<b>Данная статья не найдена на Wikipedia, так как была удалена.</b>
</div>
<div class="otstup"></div>
<br>
<p><b>«Dévvit»</b> (ФИО. Ахрамо́в Дании́л Алекса́ндрович) рейдер <a href="https://ru.m.wikipedia.org/wiki/Discord">Discord<sup>[1]</sup></a> серверов. Родился в 2007 году. Рейдит сервера вместе с <a href="">OANDK<sup>[2]</sup></a>.</p>
<br>
<br><p><b>Способ Рейда:</b> находит <a href="https://ru.m.wikipedia.org/wiki/Discord">Discord<sup>[3]</sup></a> сервера с помощью бота «Auto Partnerships» вместе со своим другом.</p>
<br><p><b>Ущерб:</b> (при включенной функции ping @everyone and @here) может составить от 3/10 до 9/10; без функции может составить от 2/10 до 7/10.</p>
</div>
</body>
